spring.application.name=artistas-canciones

#spring.datasource.url=jdbc:postgresql://${DB_HOST}/screensound_db
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#spring.datasource.url=jdbc:postgresql://localhost/screensound_db
#spring.datasource.username=postgres
#spring.datasource.password=mayito63
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME_POSTGRES}
spring.datasource.username=${DB_USER_POSTGRES}
spring.datasource.password=${DB_PASSW_POSTGRES}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
